-- Initial Hunger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hunger

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Power system simulation framework.

-- A longer description of the package.
description:         A collection of data structures, transformations
                     (including power system analyses and data
                     transformations), and an IO framework for their use.

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Johan Pauli Magnussen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          johanpmagnussen@gmail.com

-- A copyright notice.
-- copyright:

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Hunger
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings, MultiParamTypeClasses
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       attoparsec >=0.12 && <0.13,
                       vector >=0.10 && <0.11,
                       hmatrix >=0.16.1.5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Options passed to GHC.
  ghc-options:         -Wall -O2 -threaded

  -- Base language which the package is written in.
  default-language:    Haskell2010
