-- Configuration file for a Power Flow analysis of the SEV grid.

-- The grid data:
Grid file name: case14.m
Grid file format: MCF

-- Analyses to perform:
Analysis: Gauss-Seidel Power Flow
Analysis: Jacobi Power Flow
