-- Configuration file for a Power Flow analysis of the "Case 14" grid
-- from MatPower.

-- The grid data:
Grid file name: case14.m
Grid file format: MCF

-- Analyses to perform:
Analysis: Gauss-Seidel Power Flow
Analysis: Jacobi Power Flow
